-std=c99
-DCPU_S32K144HFT0VLLT
-DCPU_S32K144
-DTURN_ON_CPU0
-DSTART_FROM_FLASH
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/Generated_Code"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/Sources"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/drivers/src/clock/S32K1xx"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/devices"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/devices/common"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/devices/S32K144/include"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/devices/S32K144/startup"
-I"D:/dengtongbei/workspaceS32DS.ARM.2.2/Bootloader/SDK/platform/drivers/inc"
-I"E:/NXP/S32DS_ARM_v2.2/S32DS/software/S32SDK_S32K1xx_RTM_3.0.0/platform/drivers/inc"
-O1
-g
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-funsigned-bitfields
-ffunction-sections
-fdata-sections
-fno-common
-Wunused
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="E:/NXP/S32DS_ARM_v2.2/S32DS/build_tools/gcc_v6.3/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"